# TestProject

./: build.gradle  settings.gradle
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/board/controller/: BoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/dto/: BoardDTO.java  BoardFileDTO.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/css/: academyDumystyle.css
src/main/resources/templates/board/: academyDumy.html  boardDetail.html  boardList.html  boardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/error/: error_default.html
src/test/java/board/: BoardApplicationTests.java
