spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=testDB
#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=testDB
spring.datasource.hikari.username=server_yang
spring.datasource.hikari.password=awd159753a
spring.datasource.hikari.connection-test-query=SELECT 1


# 마이바티스가 제공하는 설정중 아래의 설정은 전통적인 데이터베이스의 컬럼과 자바변수를 매핑해주는 기능을 해줌
# 기본적으로 false로 설정되어있으므로 true로 변경하여 설정 사용
mybatis.configuration.map-underscore-to-camel-case=true


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=양승한
#spring.datasource.username=server_yang
#spring.datasource.password=awd159753a
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug